<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.anime.AnimeListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/sv_season"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_in_twenty_five_dp"
            android:hint="@string/input_season_auto_complete_text_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_anime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:context=".ui.fragments.manga.MangaListFragment"
            tools:itemCount="15"
            tools:listitem="@layout/item_kitsu" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar_anime"
        android:layout_width="@dimen/size_in_one_hundred_fifteen_dp"
        android:layout_height="@dimen/size_in_one_hundred_fifteen_dp"
        android:layout_gravity="center"
        android:visibility="visible" />

</FrameLayout>